# THIS FILE DESIGNED ONLY FOR DOCKER-COMPOSE

# Database settings
DB_NAME=
DB_USER=my_database
DB_PASSWORD=most_weakest_password
DB_ROOT_PASSWORD=most_weakest_password
DB_HOST=database
DB_PORT=3306

# CloudPub Token
CLOUDPUB_TOKEN=YOUR_CLOUDPUB_TOKEN

# Minio config
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=most_weakest_password
MINIO_BUCKET_NAME=your_bucket_name
AWS_S3_ENDPOINT_URL=http://minio:9000
MINIO_ENDPOINT=http://localhost:9000
